<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v(u:ZF_M.z2FlXR(p/Um">numberOne</variable><variable id="poiiN]6zd{%7c}_}@N:F">numberTwo</variable><variable type="RadioMessage" id="6*s0;nu/=,a)/~gm_(@4">0message1</variable><variable type="RadioMessage" id="mw*hMJHtmT}lRi[7ztlX">0bogus1</variable></variables><block type="radio_on_value_drag" id="-P|[^)ObKY.1/.0QIw0e" x="859" y="-609"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id=")wSdKJ.fJEnadyn1g1XS"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="1_-Dx}wYqR%H:kjndVeK"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?wJG7Y.}L6~M_wv:P3_7"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="koQ|[v9TH}:GC8D)VynD"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="eZ5F1I7cZ*O/=1LWZ$,#"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="$1m$)HnIm8YL=s@#h,hd"><field name="TEXT">light</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0QP|KaU!@gN?Vz`eu;G4"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="i$#;R7Gk+TI%l|W9r=1J"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="QG!A7m|SnsfuXYRwqG~I"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="oFaZ|C[T:5GRn)pSFUrQ"><field name="TEXT">dark</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="1jO4H;~Jwyq*L|U*hN7k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=",)|:vy7]4r1G(NTue^!A"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="aq;]^~82p!)SXV9?XAp:" x="104" y="-536"><statement name="HANDLER"><block type="device_show_number" id="ZHe:#H:K1I}yYU;dU${r"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="9GQD(1~P4xx)^!$O%qU$"/></value></block></statement></block><block type="device_button_event" id="KUJBHPGlSF|+$2zmzC;)" x="474" y="-537"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="eX*4k(%bKW]J1GB=1tnt"><value name="name"><shadow type="text" id="#ip`Z@|9w_aOsO1)^gr,"><field name="TEXT">oscar</field></shadow></value><value name="value"><shadow type="math_number" id="#Y|a.{).jd;0IZ_VUZAs"><field name="NUM">25</field></shadow></value></block></statement></block><block type="device_button_event" id="5v;aw/w]q~)xrz~SS|^#" x="113" y="-336"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="8=v{GoA_,zO9B~G9Z2%o"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^y)#`]c_}1Wn8+zZZ8#I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="-E0L7ZbT59tFxYL=YL]e"/></value><value name="B"><shadow type="math_number" id="xi!KUSYHUk9)Sl:83_W2"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="j|ra4bJrRZ?X0d{12`A5"><value name="name"><shadow type="text" id="ZPisFIN_kib8X4G#ylp1"><field name="TEXT">light</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="S9r|.^9~2of8aY.G;f;."/></value></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="ZS`;WpUtm8Vcp6`B!nQ/"><value name="name"><shadow type="text" id="p_InwT,Na22PDz;/Z#Ah"><field name="TEXT">dark</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="=(H1nd#EgMwKip?]Eo#V"/></value></block></statement></block></statement></block></xml>