<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="Uu-$R@!37PJLav?jK`pr">49434message1</variable><variable type="RadioMessage" id="nNPz,E8_T}];FjRXjSad">6130bogus1</variable><variable id="I$gC*z(6xmkn66%VSO+-">text_list</variable><variable id="C!E5m;QP22VFWa{%gs@E">index</variable><variable id="mfD6[.`lTh;_]ix?`6ye">list</variable></variables><block type="pxt-on-start" id="L=]7?PhH~DNfplq3.aO(" x="30" y="-492"><statement name="HANDLER"><block type="device_show_number" id="m#0^o4d-|X)3l+Oi+sko"><value name="number"><block type="device_get_light_level" id=";X|/y#pn1x-R?^ntDWWd"/></value></block></statement></block><block type="device_button_event" id="AMv^zkJzLQA|5!!Ol2np" x="97" y="-270"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="Sl9.B[cP9%uC}OeD1xE6"><value name="name"><shadow type="text" id="IRT12-+X!:nN;|EKXx~:"><field name="TEXT">oscar</field></shadow></value><value name="value"><shadow type="math_number" id="giTppDJf;4Q3}53i|8oS"><field name="NUM">25</field></shadow></value></block></statement></block><block type="radio_on_value_drag" id="7vmSpo1V!#HzI#*(MHL:" x="736" y="-283"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id=".neULNYadaAO/S;.X@?M"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="Qz48!]+HgZn[2(2B4uMq"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="o]Sq?vwbDar4vGV,HU;Z"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a%^`WWU)^2di*$8xXfCI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="MM$!KZwc3^wmdWYdQv)U"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="o;QxE^E4yqGd95GXi,}6"><field name="TEXT">light</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ju8aZXXY9!Pw9I`pWX?H"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D|[LSP`|Fy8[JfVIt,I!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="at}8so:WDW~UA_d#wg~:"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="bDNZf(%54k[W]e]hld7W"><field name="TEXT">dark</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="~`wT@Cc{fTnO^3$#,_=n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="y@e;.Ke=Y/]JP!KOE$y}"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="O9Z*AG}FnKnno1?CLC(2" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="M9-9NnoK}e,Y![aF,jKl"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@`V2{%9l^MtzgdomIfnJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="#uFR$E^pq^V`;F?/^{6x"/></value><value name="B"><shadow type="math_number" id="3QM0:ds}_cemn|FV]ju["><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="Z:y%Q0oNEd~q[$!u]dxT"><value name="name"><shadow type="text" id=".!+UL?iVS0eZ.YdR}Kkm"><field name="TEXT">light</field></shadow></value><value name="value"><block type="device_get_light_level" id="5d:5QdiGY9R,CU${a|]q"/></value></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="X5~MyvA[9NCI[YgK9K-b"><value name="name"><shadow type="text" id="g_j2s)C)2[+p^B1lCk,$"><field name="TEXT">dark</field></shadow></value><value name="value"><block type="device_get_light_level" id="|*I_r,G1~s2OKImRL(BC"/></value></block></statement></block></statement></block></xml>